<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title id="Texto" >Portafolio Gersón Samuel Alvarado de León</title>
    <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">








        <title>Gersón Alvarado "Proyecto: invitación a un evento"</title>
        <style>
        
         body{
            background:rgb(136, 173, 201);

        } 
        
         h1{
            text-align: center;
            font-family: sans-serif;
             color:rgb(255, 255, 255);
              background-color:blue;
        } 
        h2{
            font-family:sans-serif;
            text-align: center;
            background-color:white;
        } 
         h3{
            font-family:sans-serif;
             text-align: center;
             color:rgb(252, 0, 0);
             background-color:white;
            
        } 
        
        
            #Museo{
                width: 65%;
                 display: block;
                margin: auto;
                 border:4px dashed rgb(111, 128, 173);
            }
            
            p{
            font-family:cursive;
            text-align: center;
        } 
            
            #parte2{
                float:left;
                width:50%;
                line-height:2;
                background-color:rgb(230, 213, 106);
                border:5px inset rgb(46, 92, 29);
                padding:2px;
             }
            
            
            #Seccion{
                
               margin-top:5%;
                float:right;
                top:auto;
                 width:265px;
                height:50px;
            }
            
         .habilidad{
        background-color: #F7F8FA;
        color: #063896;
        display: inline-block;
        font-size: 20px;
        text-transform: uppercase;
        padding: .20em;
    }
          
          #links {
    background-color:#0E31E3 ;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    text-transform: uppercase;
    padding: .01em;

    }
        #Texto{
                 background-color:#0E31E3 ;
            }

            
            
        </style>
    </head>
    <body>
        

        <section  class="lateral">
            <div class="perfil">
                <figure class="perfil_circulo">
                <img src="img/Perfil.png" alt="Foto de perfil" class="  perfil_foto">
                </figure>
                <h1 class="perfil_nombres" id="Texto"> Gersón Samuel Alvarado de León</h1>
                
                </div>


            <div class="informacion">
                <h2 class="informacion_titulo", id="Texto"> Desarrollador Backend y Frontend </h2>
                <p class="informacion_descripcion">Portafolio con proyecto de HTML y CSS en Khan Academy
                </p>
                <ul class="habilidades">
                <li class="habilidad" >HTML 5</li>
                <li class="habilidad" >CSS 3</li>
                </ul>
            </div>
        </section>
            <section class="proyectos">






    
    <br>
  <li  class="habilidad"><a id="links" href="index.html">Volver al inicio.</a></li>
     <br>
    <br>
    <br>

          <img id="Museo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Guatemala_City_Railway_Museum_3.JPG/1280px-Guatemala_City_Railway_Museum_3.JPG" >
        <h1>¡Estás invitado!</h1>
        <h2>Museo del Ferrocarril de Guatemala</h2>
        
        
        <div id="parte2"> <h3>Información</h3><p>Tenemos el honor de invitarlo a participar en un recorrido por el Museo del Ferrocarril de Guatemala.</p>
        <h3> Detalles </h3>
        <ul>
            <li>Fecha: 31 de Abril de 2022 </li><br>
            <li>Lugar: 9a Avenida 18-03, Zona 1 Ciudad de Guatemala </li><br>
            <li>Acompañantes: 5 personas  </li><br>
            <li> Refacción ¡Gratis! </li><br><br><br><br>
            
        </ul>
        </div>
        
        
        <div id="Seccion">
             <h2>¡Confirma tu asistencia!</h2>
               <center> <button id="Button" type="submit">Confirmo!</button></center><br>
                <img id="Museo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/FEGUA_museo_del_ferrocarril.jpg/420px-FEGUA_museo_del_ferrocarril.jpg"  >
               
                
        </div>
        
        
           
    </body>
</html>