<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title id="Texto" >Portafolio Gersón Samuel Alvarado de León</title>
    <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">






        <title>Gersón Alvarado "Proyecto: blog""</title>
    </head>
    
    
     <style>
     body{
            background:rgb(136, 247, 225);

        } 
        
          p{
            font-family:cursive;
            text-align: center;
        } 
        a{
         
            font: italic 25px fantasy;
            font-weight: bold;
            color:rgb(76, 43, 240);
        } 
        h1{
            text-align: center;
            font-family: sans-serif;
             color:rgb(255, 255, 255);
              background-color:blue;
        } 
        h2{
            font-family:sans-serif;
            text-align: center;
            background-color:white;
        } 
        h3{
            font-family:sans-serif;
             text-align: center;
             color:rgb(252, 0, 0);
             background-color:white;
            
        } 
        
        

         .habilidad{
        background-color: #F7F8FA;
        color: #063896;
        display: inline-block;
        font-size: 20px;
        text-transform: uppercase;
        padding: .20em;
    }
          
          #links {
    background-color:#0E31E3 ;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    padding: .01em;
    font-family:sans-serif;

    }
        #Texto{
                 background-color:#0E31E3 ;
            }

        
      </style>
    
    
    
    <body>
            <section  class="lateral">
            <div class="perfil">
                <figure class="perfil_circulo">
                <img src="img/Perfil.png" alt="Foto de perfil" class="  perfil_foto">
                </figure>
                <h1 class="perfil_nombres" id="Texto" > Gersón Samuel Alvarado de León</h1>
                
                </div>


            <div class="informacion">
                <h2 class="informacion_titulo" id="Texto" > Desarrollador Backend y Frontend </h2>
                <p class="informacion_descripcion">Portafolio con proyecto de HTML y CSS en Khan Academy
                </p>
                <ul class="habilidades">
                <li class="habilidad" >HTML 5</li>
                <li class="habilidad" >CSS 3</li>
                </ul>
            </div>
        </section>
            <section class="proyectos">











        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Real_number_line.svg/1920px-Real_number_line.svg.png" width="570px" height="150px">
        
        <h1 id="principio" > Gersón's blog</h1>
        <h2> Matamáticas </h2>

        <h3>Contenido</h3>
        <ul>
            <li> <a href="#PP">Primer post </a></li>
             <li> <a href="#SP"> Segundo post </a></li>
              <li> <a href="#TP">Tercer post </a></li>
              <li> <a href="#CP"> Cuarto post </a></li>
              <li><a href="#QP"> Quinto post </a></li>
        </ul>
        
        <h3 id="PP">Primer mes </h3>
      <p>  En el mes de julio de 2022 empecé con un curso de matematicas para ingenieria, me encontraba muy emocionado ya que esta seria mi oportunidad para empezar a estudiar en la universidad, este curso me fue de gran ayuda para aprender y reforzar todos los conceptos básicos, empezamos el primer mes con los temas de Aritmética y Álgebra, en este primer mes eramos 90 personas, al cumplir el mes se realizo la prueba respectiva, con la dedicacion desde un principio logré obtener una buena nota.</p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/MixedUnitAddition.svg/1024px-MixedUnitAddition.svg.png" height="200px" width="300px"> 
        
         <h3 id="SP">Segundo mes </h3>
        <p>En el mes de Agosto de 2022, continuamos con los temas de ecuaciones y desigualdades de igual forma logre obtener un buen punteo en la segunda evaluacion</p>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Equation_illustration_colour.svg/800px-Equation_illustration_colour.svg.png" height="200px" width="300px">
        
        
        
          <h3 id="TP">Tercer mes </h3>
         <p> En el mes de septiembre empecé con un proceso de seleccion para obtar por una beca en PlusTi en el cual lo volvi a intentar ya que anteriormente no habia sido elegido, pero de igual forma no perdia nada en intentarlo nuevamente, y con respecto al curso este mes aprendimos acerca de la geometria y geometria analitica </p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Angle_obtuse_acute_straight.svg/1920px-Angle_obtuse_acute_straight.svg.png" height="200px" width="300px">
          
            <h3 id="CP">Cuarto mes </h3>
        <p>  En el mes de octubre se hizo la evaluacion respectiva, en esta evaluacion en comparacion con las demas sali un poco bajo pero esto no fue un impedimento para seguir aprendiendo y esforzandome ya que solo faltaba el examen final, avanzamos con los temas de funciones, graficas y trigonometria. </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Sinus_und_Kosinus_am_Einheitskreis_1.svg/800px-Sinus_und_Kosinus_am_Einheitskreis_1.svg.png" width="300px">
          
            <h3 id="QP" >Quinto mes </h3>
       <p> En el mes de noviembre mas especificamente en la segunda semana se realizaba la evaluacion final, que se iban a evaluar todos los temas visto, de igual forma con esfuerzo y siempre estudiando un poco mas, logré obtener una buena calificacion, con esto logré con éxito ganar el curso y asi logré entrar a la universidad y esto me permitió seguir con mis estudios superiores.
        PD: Fui unos de los seleccionados en la empresa de PlusTi y ahora ya llevo un mes en la beca :) </p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Triangle_with_notations_2.svg/1920px-Triangle_with_notations_2.svg.png" width="300px"> 
          
         <br>
         <br>
        
     <a href="#principio">Regresar al principio</a>
        
        <br>
         <br>
          <br>
         <li  class="habilidad"><a id="links" href="index.html">Volver al inicio.</a></li>
    </body>
</html>