<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    
    <title>Página web de viajes</title>
   



        <!-- Información de estilo página web y el botón de regresar al inicio -->
        <style>
             body{
              background-color:rgb(158, 239, 242);
            }
             h1{
                background-color:rgb(84, 124, 227);
             }
             .catarata{
                background-color:rgb(6, 153, 161);
             }
             .parque{
                background-color:rgb(22, 184, 130);
             }
             #informacion{
                 background-color: rgb(255, 255, 255);
             }
             .detalle{
                background-color:rgb(255, 255, 255);
             }
              .Actividades{
                background-color:rgb(171, 237, 150);
             }
             



            .habilidad{
                background-color: #F7F8FA;
                color: #063896;
                display: inline-block;
                font-size: 20px;
                text-transform: uppercase;
                padding: .20em;
            }

            #links {
                background-color:#0E31E3 ;
                color: #fff;
                display: inline-block;
                font-size: 20px;
                text-transform: uppercase;
                padding: .01em;
                font-family:sans-serif;

             }

            #Texto{
               background-color:#043C8A ;
            }


        </style>
        

</head>
 <body>

     <section class="proyectos">
        <h1><center> Viaja a Nueva Zelanda </center></h1>
        <p id="informacion"><strong>Seguramente te preguntarás ¿porqué viajar a Nueva Zelanda?<br></strong>
            Nueva Zelanda tiene zonas selváticas con una fauna y flora silvestres únicas en el mundo, <em>ideal para realizar actividades al aire libre</em>
        </p>
        
        
        <h2 class="catarata">Cataratas De Huka </h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Huka_Falls.jpg/1280px-Huka_Falls.jpg" alt="Imagen de la carata de Huka" width="350">
        
         <h3 class="detalle"> Detalles </h3>
        <ol>
            <li> Costo: 135$ </li>
            <li> Viaje en autobús desde la Ciudad de Taupo y en solo 10 minutos podrás estar en este lugar </li> 
        </ol>
        
         <h3 class="Actividades"> Actividades </h3>
        <ul>
            <li> Caminatas a la orilla del rio </li>
            <li> Disfrutar del paisaje a través de los miradores </li>
            <li> Dar un paseo en bote o embarcarte en alguno de los cruceros que recorren el río </li>
        </ul>
        
        
        
        <h2 class="parque">  Parque Nacional Abel Tasman </h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/View_south_over_Anatakapau_Bay_and_Mutton_Cove.jpg/1920px-View_south_over_Anatakapau_Bay_and_Mutton_Cove.jpg" alt="Imagen del parque Nacional Abel Tasman" width="350">
        
         <h3 class="detalle"> Detalles </h3>
        <ol>
            <li> Costo: 80$ </li>
            <li> Pedes allegar tomando un taxi acuático desde Marahau, Kaiteriteri, la bahía Golden o desde Totaranui </li> 
        </ol>
        
         <h3 class="Actividades" > Actividades </h3>
        <ul>
            <li> La arena es fina y dorada, ideal para el descanso </li>
            <li> Opcional estadía en cabañas privadas en los senderos “Great Walks”, </li>
            <li> Acampar </li>
        </ul>
        
        
        <li  class="habilidad"><a id="links" href="../iframe/Cuerpo Principal.html">Volver al inicio.</a></li>
 
  </section>
</body>


</html>